# java8

./: README.md  java8.md  pom.xml
src/main/java/com/javaniuniu/common/: CodeEnum.java  Result.java
src/main/java/com/javaniuniu/formula/: Formula.java  FormulaImpl.java
src/main/java/com/javaniuniu/function/: ConsumerDemo.java  FunctionDemo.java  PredicateDemo.java  README.md  SupplierDemo.java
src/main/java/com/javaniuniu/keyword/: AcceptMethod.java  Something.java
src/main/java/com/javaniuniu/list/: ListIterator.java  ListSearch.java  ListSort.java  RemoveIf.java
src/main/java/com/javaniuniu/map/: MapInitDemo.java  MergeDemo.java  MergeEmp.java  StudentScoreTest.java  SumMap.java  loadFactor.md
src/main/java/com/javaniuniu/optional/: OptionalUser.java
src/main/java/com/javaniuniu/pojo/: BlogPost.java  Emp.java  Employee.java  Foo.java  StudentScore.java  User.java
src/main/java/com/javaniuniu/spliterator/: README.md  SpliteratorTest.java
src/main/java/com/javaniuniu/stream/: FooTest.java  GroupBy.java  MapGroupBy.java  Tuple.java
src/main/java/com/javaniuniu/util/: Cglib.java  MyMethodInterceptor.java
src/test/java/com/javaniuniu/optional/: OptionalUserTest.java
